APPOINTMENT_APP_NAME=appointment_service
APPOINTMENT_APP_ENV=development
APPOINTMENT_PORT=8002

DB_HOST=pettrack-mysql.mysql.database.azure.com
DB_PORT=3306
DB_USER=adminpet
DB_PASSWORD=PetTrack2025
APPOINTMENT_DB_NAME=vet_appointments
DB_SSL_CA=/etc/ssl/certs/BaltimoreCyberTrustRoot.pem

APPOINTMENT_DATABASE_URL=mysql+pymysql://adminpet:PetTrack2025@pettrack-mysql.mysql.database.azure.com:3306/vet_appointments?ssl_ca=/app/BaltimoreCyberTrustRoot.pem
AUTH_SERVICE_URL=https://auth-service-apppettrack-caerbec2asefbwcd.canadacentral-01.azurewebsites.net